<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>IT start</title>
</head>
<body>
  
  <div class="wrap blur">

    <div class="menu-wrap">
      <div class="menu-close">Categories</div>
      <div class="menu">
        <nav class="nav">
          <div>Categories <span>by letter:</span></div>
          <div>Home</div>
          <div class="drop">
            Bedding & bath
            <ul class="hide">
              <li><a href="#">Bedding & bath</a></li>
              <li><a href="#">Appliances</a></li>
              <li><a href="#">Pation, Lawn & Garden</a></li>
              <li><a href="#">Fine art</a></li>
            </ul>
          </div>
          <div class="drop">
            Kitchen & dinning
            <ul class="hide">
              <li><a href="#">Bedding & bath</a></li>
              <li><a href="#">Appliances</a></li>
              <li><a href="#">Pation, Lawn & Garden</a></li>
              <li><a href="#">Fine art</a></li>
            </ul>
          </div>
          <div>Furniture</div>
          <div>Bedding & bath</div>
          <div>Appliances</div>
          <div>Pation, Lawn & Garden</div>
          <div>Fine Art</div>
          <div>Arts, Crafts & Sewing</div>
          <div>Per Supplies</div>
          <div>Wedding Registry</div>
          <div>Home Improvement</div>
          <div>Power & hand tools</div>
          <div>Lamps & Light Fixtures</div>
          <div>Kitchen & Bath Fixtures</>
        </nav>
      </div>
    </div>

    <main>
      <ul class="breadcrumbs phone-hide">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shopping Cart</a></li>
      </ul>

      <section class="cart">
        <h1 class="cart_title">Shopping Cart</h1>
        <div class="products">

          <div class="products_title">
            <p class="products_prod">Product</p>
            
            <div class="products_quant phone-hide">
              <p class="products_quanity">Quanity</p>
              <p class="products_pack">Per pack</p>
              <p class="subtotal">Subtotal</p>
            </div>
          </div>

          <div class="products_position">

            <figure>
              <p><img src="/img/pants.png" alt=""></p>
              <figcaption>H&M Chino Shorts</figcaption>
              <div class="products_close phone-show"></div>
            </figure>

            <div class="products_quant-mobile phone-show">
              <p class="products_quanity">Quanity</p>
              <div class="products_count">
                <form action="">
                  <select>
                    <option selected value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </form>
              </div>

              <div class="products_quant-mobile_pack">
                <p class="products_pack">Per pack</p>
                <p class="subtotal">Subtotal</p>
              </div>
            </div>

            <div class="products_group">
              <div class="products_count phone-hide">
                <form action="">
                  <select>
                    <option selected value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </form>
              </div>
  
              <div class="products_perpack"><span>$</span>132.82</div>
              <div class="products_subtotal"><span>$</span>132.82</div>
              <div class="products_close phone-hide"></div>
            </div>

          </div>

          <div class="products_position">

              <figure>
                <p><img src="/img/shoes.png" alt=""></p>
                <figcaption>Bobbies Elegant Leather Driving Shoes</figcaption>
                <div class="products_close phone-show"></div>
              </figure>
              
              <div class="products_quant-mobile phone-show">
                <p class="products_quanity">Quanity</p>
                <div class="products_count">
                  <form action="">
                    <select>
                      <option selected value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </form>
                </div>

                <div class="products_quant-mobile_pack">
                  <p class="products_pack">Per pack</p>
                  <p class="subtotal">Subtotal</p>
                </div>
              </div>
              
              <div class="products_group">
                <div class="products_count phone-hide">
                  <form action="">
                    <select>
                      <option selected value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </form>
                </div>
    
                <div class="products_perpack"><span>$</span>132.82</div>
                <div class="products_subtotal"><span>$</span>132.82</div>
                <div class="products_close phone-hide"></div>
              </div>
  
            </div>

        </div>

        <div class="cart_wrap">
          <div class="cart_total">
            <h2>Price with all discounts:</h2>
            <p><span>$</span>132.82</p>
          </div>

          <div class="cart_select bonus">
            <div class="cart_total tb-bottom-line">
              <h3>Chose your bonus, it's free</h3>
              <p class="tx-color-orange tx-uppercase free">free</p>
            </div>

            <p class="tx-small-grey tb-bottom-range">Each item in the basket increases the size of the bonus products. Update your product to increase the number of items in rebate.</p>
            
            <form action="">
              <p>
                <label class="radio-button">
                  <input type="radio" name="bonus" value="asos" checked="check">
                  <span class="label-visible">
                    <span class="fake-radiobutton"></span>
                    <img src="/img/hat.png" alt="">
                    ASOS Skinny Band Felt Floppy Hat
                  </span>
                </label>
              <p>
                <label class="radio-button">
                  <input type="radio" name="bonus" value="hm">
                  <span class="label-visible">
                    <span class="fake-radiobutton"></span>
                    <img src="/img/shirt.png" alt="">
                    H&M Polo Shirt
                  </span>
                </label>
              <p>
                <label class="radio-button">
                  <input type="radio" name="bonus" value="not">
                  <span class="label-visible">
                    <span class="fake-radiobutton"></span>
                    Thank, no bonuses
                  </span>
                </label>
              </p>
            </form>
          </div>

          <div class="cart_select shipping">
            <div class="cart_total tb-bottom-line">
              <h3>Select shipping</h3>
              <p><span>$</span>20.00</p>
            </div>
              
            <form action="">
              <div>
                <p>
                  <label class="radio-button">
                    <input type="radio" name="shipping" value="airmail" checked="check">
                    <span class="label-visible">
                      <span class="fake-radiobutton"></span>
                      <span class="radio-column">
                          <span class="airmail">AIRMAIL</span>Reg.Mail (14-21 business days)
                      </span>
                    </span>
                  </label>
                </p>
                <p>
                  <label class="radio-button">
                    <input type="radio" name="shipping" value="ems">
                    <span class="label-visible">
                      <span class="fake-radiobutton"></span>
                      <span class="radio-column">
                          <span class="ems">EMS</span>EMS (5-9 business days)
                      </span>
                    </span>
                  </label>
                </p>
              </div>
              <div class="cart_delivery-date">
                <p class="tx-small-grey">Selected Delivery: <span class="tx-color-black">Reg.Mail</span></p>
                <p class="tx-small-grey">The approximate delivery date is <span class="tx-color-orange">December, 17 - December, 29</span></p>
              </div>
            </form>
          </div>

          <div class="cart_delivery">
            <div class="cart_total tb-bottom-line">
              <h3>Include Delivery Insurance, USD <span>4.99</span></h3>
              <p><span>$</span>4.99</p>
            </div>

            <form action="">
              <p>
                <label class="checkbox" for="delivery">
                  <input id="delivery" type="checkbox" name="check">
                  <span class="label-visible tx-small-grey">
                    <span class="fake-checkbox"></span>
                    You pay for each package in case they are sent separately.
                  </span>
                </label>
              </p>
            </form>
          </div>

          <div class="cart_total">
            <h2>TOTAL:</h2>
            <p><span>$</span>152.82</p>
          </div>
        </div>
      </section>

      <div class="continue">
        <a href="#">Continue shopping</a>
        <a href="#">Confirm data</a>
      </div>
    </main>
  </div>

  <div class="modal">
      <div class="modal_window">
        <span class="modal_close"></span>
        <h1>Discount Coupone</h1>
        <p>enter your coupon code if you have one.</p>

        <form action="" id="coupon">
          <label for="">
            Code
              <input type="text">
          </label>
          <button type="submit" form="coupon" value="Apply">Apply</button>
        </form>

      </div>
    </div>

  <script defer src="javascript/index.js"></script>
</body>
</html>